REACT_APP_FIREBASE_API_KEY=AIzaSyBRtBrebco8gciWh6cRREcs6UGE2TdTtFI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-c76b9.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://auth-c76b9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-c76b9
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-c76b9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=657406654783
REACT_APP_FIREBASE_APP_ID=1:657406654783:web:983c230103757b289b3b8a
